@font-face {
    font-family: 'Helvetica-Bold', sans-serif;
    src: url(../fonts/Helvetica-Bold.woff2);
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Helvetica', sans-serif;
    src: url(../fonts/Helvetica.woff2);
    font-style: normal;
    font-weight: 700;
}

:root {
    font-size: 16px;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

button {
    font-size: inherit;
    font-family: inherit;

    color: inherit;
    background-color: transparent;

    outline: none;
    cursor: pointer;

    padding: 0;
    border: none;
}

body {
    width: 100%;
    height: 100%;

    font-family: 'Helvetica', sans-serif;
    font-weight: 400;
    line-height: 1.4;
    color: #5c5c5e;

    overflow-x: hidden;
}

.small-text {
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;

    color: #868686;
}

.container {
    max-width: 1220px;
    width: 100%;

    margin: 0 auto;
    padding: 0 10px;
}

.header {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #cacad6;
}

.nav {
    height: 80px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.menu {
    display: flex;
    gap: 0 20px
}

.menu-icons {
    display: flex;
    justify-self: end;
    flex-direction: row;
    align-items: center;
    gap: 0 25px;
}

.menu-icons span {
    font-size: 24px;
    padding-top: 5px;
    color: #070707;
}

.burger {
    display: none;
}

#burger-close {
    display: none;
}

.logo {
    justify-self: center;
}

.basket {
    position: relative;
    justify-self: end;
}

.basket span {
    display: none;
}

.basket.active span {
    width: 12px;
    height: 12px;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    bottom: 0;
    right: -7px;
    z-index: 1;

    font-size: 12px;
    line-height: 0;
    color: #ffffff;
    background: #000000;

    padding: 7px;
    border-radius: 50%;
}

.intro {
    min-height: calc(100vh - 81px);
    background-size: cover;
    background: url("../images/intro.png") no-repeat bottom center;
}

.intro-title {
    padding-top: 16%;
    font-size: 96px;
    font-weight: 400;
    margin-bottom: 30px;
}

.intro-subtitle {
    font-size: 36px;
    margin-bottom: 5px;
}

.intro-text {
    font-size: 13px;
    margin-bottom: 50px;
}


.intro-buy__text {
    padding-top: 6px;
    font-size: 13px;
}

.btn-buy {
    display: flex;
    cursor: pointer;
    border: none;
    background: linear-gradient(180deg, #bc10d8, #5000FA);
    padding: 2px;
}

.btn-buy span {
    font-size: 16px;
    text-transform: uppercase;
}

.btn-buy__title {
    color: #f6f4f5;

    padding: 21px 109px;
}

.btn-buy__price {
    color: #5c5c5e;
    background-color: #E6E4E5;
    padding: 21px 106px;
}

.features {
    padding: 100px 0;
}

.section-text {
    max-width: 330px;

    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 41px;
    text-transform: uppercase;

    color: transparent;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip: text;
    -webkit-background-clip: text;

    margin-bottom: 2px;
}

.features {
    padding: 100px 0;
}

.features-header {
    display: flex;
}

.features-title {
    flex-basis: 300px;
    padding-right: 20px;
}

.section-title {
    font-weight: 400;
    text-transform: uppercase;
}

.tabs {
    display: grid;
    grid-template-columns: 300px auto;
}

.tabs-btn {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
}

.tabs-btn__item {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;

    color: #868686;
}

.tabs-btn__item.active {
    color: #070707;
}

.tabs-content {
    width: 100%;
    height: 200px;
    max-width: 900px;
}

.tabs-content__item {
    display: grid;
    grid-template-columns: auto 280px;
    grid-template-rows: auto 150px;
    gap: 40px;

    opacity: 0;
    position: absolute;
    transition: all .3s ease;
}

.tabs-content__item.active {
    opacity: 1;
}

.tabs-content__img {
    grid-row: 1/-1;
    align-self: stretch;
    object-fit: cover;
}

.video {
    width: 280px;
    height: 150px;

    grid-column: 2/3;

    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;

    background: url("../images/content-back.png") no-repeat center;
    background-size: cover;

    padding: 9px 10px;
}

.video-btn {
    margin-left: 22px;
}

.video span {
    font-size: 13px;
    color: #f3f5f6;
}

.tabs-content__box h3 {
    font-size: 24px;
    font-weight: 400;
    color: #5C5C5E;

    margin-bottom: 5px;
}

.tabs-content__box p {
    font-size: inherit;
}

.game {
    margin-top: 100px;
}

.game-inner {
    display: grid;
    grid-template-columns: 280px auto;
    gap: 0 20px;
}

.game-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 2px;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    padding: 2px;
}

.game-title {
    margin-bottom: 50px;
}

.game-item {
    display: flex;
    flex-direction: column;

    background-color: #ffffff;

    padding: 20px;
}

.game-item img {
    margin-bottom: 10px;
}

.game-items h3 {
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;

    color: #070707;

    margin-bottom: 10px;
}

.game-item p {
    margin-bottom: 20px;
}

.game-item a {
    color: transparent;

    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip: text;

    margin-top: auto;
}

.bg-white {
    background-color: #ffffff;
}


.buy {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    overflow-x: hidden;

    margin-top: 100px;
}

.buy-img {
    margin-top: 40px;
    margin-bottom: 30px;
}

.buy-oculus {
    position: absolute;
    z-index: -1;

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 400px;
    line-height: 484px;
    text-transform: uppercase;

    color: #868686;
    /*background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);*/
    /*background-clip: text;*/

    opacity: .1;

    animation: line-text 6s infinite;
}

@keyframes line-text {
    from {
        transform: translateX(115%);
        transform-origin: left center;
    }
    to {
        transform: translateX(-115%);
        transform-origin: right center;
    }
}

.equipment {
    margin-top: 100px;
}

.equipment-title {
    margin-bottom: 50px;
}

.equipment-box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.equipment-box img {
    height: 100%;
}

.equipment-box__item-big {
    grid-row: 1/-1;
    gap: 20px;
}

.metaverse {
    margin-top: 100px;
}

.metaverse-inner {
    position: relative;
}

.metaverse-inner p {
    position: absolute;
    top: 16%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: center;

    color: #ffffff;
}

.metaverse-inner button {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: #ffffff;
    text-transform: uppercase;

    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);

    border-radius: 50%;
    padding: 12px 10px;
}

.shop {
    margin-top: 100px;
}

.shop-title {
    margin-bottom: 30px;
}

.shop-subtitle {
    max-width: none;
    margin-bottom: 30px;
}

.shop-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
}

.shop-item {
    display: flex;
    flex-direction: column;

    background-color: #ffffff;

    margin: 2px;
    padding: 20px;
}

.shop-item img {
    margin-bottom: 10px;
}

.shop-item h3 {
    min-height: 67px;

    font-size: 24px;
    font-weight: 400;
    line-height: 28px;

    color: #070707;

    margin-bottom: 10px;
}

.shop-item__desc {
    margin-top: auto;
    margin-bottom: 35px;
}

.shop-item__price {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #070707;

    margin-top: auto;
    margin-bottom: 20px;
}

.shop-item button {
    width: 100%;

    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;

    color: transparent;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip: text;

    margin-top: auto;
    padding: 6px;
    border: 1px solid;
    border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.contacts {
    margin-top: 100px;
}

.contacts-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contacts-title {
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    color: #070707;
}

.contacts-message {
    flex-basis: 600px;
}

.contacts-message form {
    display: flex;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #CACAD6;
}

.contacts-message input[type='email'] {
    width: 100%;
    font-size: inherit;
    font-family: inherit;
    color: #5c5c5e;
    background-color: transparent;
    border: none;
    outline: none;
}

.contacts-message button {
    font-size: 18px;
    text-transform: uppercase;

    color: #5c5c5e;
    background-color: #CACAD6;

    padding: 12px 10px;
    border-radius: 50%;
}

.contacts-email__container {
    position: relative;
}

.contacts-mail {
    position: absolute;
    bottom: 0;
    right: 0;

    font-size: 18px;
}

.footer {
    margin-top: 100px;
    border-top: 1px solid #CACAD6;
    border-bottom: 1px solid #CACAD6;
}

.footer-links {
    justify-self: end;
}

@media screen and (max-width: 1000px) {

    .nav {
        grid-template-columns: repeat(2, auto);
        position: relative;
    }

    .logo {
        justify-self: start;
    }

    .menu {
        width: 100%;
        height: 80px;

        position: fixed;
        top: -100%;
        right: 0;
        z-index: 1;

        gap: 0;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

        transition: all .5s ease;

        background-color: #ffffff;
        box-shadow: 0 5px 10px 2px rgba(0, 0, 0, .2);
    }

    .menu.active {
        top: 0;
    }

    .burger {
        display: block;
    }

    #burger-close {
        display: block;
    }


    .tabs {
        display: block;
    }

    .metaverse-inner p {
        top: 15%;
        left: 15%;

        font-size: 16px;
        color: #070707;
    }

    .tabs-btn {
        display: block;
        column-count: 2;
        margin: 20px 0;
    }

    .tabs-content__item {
        gap: 20px;
    }

    .tabs-btn__item {
        display: block;
    }

    .game-inner {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .game-desc {
        margin-bottom: 20px;
    }

    .equipment-box__item-big {
        grid-row: auto;
    }

    .equipment-box {
        display: flex;
        flex-wrap: wrap;
    }

    .equipment-box img {
        max-width: 230px;
        height: 100%;
        max-height: 220px;
    }

    .hide-1000 {
        display: none;
        visibility: hidden;
    }

    .equipment-box {
        justify-content: center;
    }

    .shop-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer .nav {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

}

@media screen and (max-width: 768px) {
    .intro-title {
        font-size: 66px;
    }

    .intro-subtitle {
        font-size: 24px;
    }

    .features-header {
        display: block;
    }

    .tabs-content__item {
        grid-template-columns: auto;
        grid-template-rows: auto auto 150px;
        padding-right: 10px;
    }

    .tabs-content__img {
        grid-row: 1;
        width: 100%;
    }

    .tabs-content__box {
        grid-row: 2;
    }

    .video {
        grid-row: 3;
        grid-column: 1;
    }

    .tabs-content {
        height: 440px;
    }

    .game-title {
        margin-bottom: 20px;
    }

    .btn-buy {
        margin: 0 20px;
    }

    .equipment-box img {
        max-width: 260px;
        height: 100%;
        width: 260px;
    }

    .contacts-inner {
        display: flex;
        flex-direction: column;
    }

    .contacts-message {
        flex-basis: 0;
    }

    .contacts-email__container {
        margin-top: 10px;
    }

    .contacts-mail {
        position: relative;
    }
}

@media screen and (max-width: 568px) {
    .intro {
        text-align: center;
    }

    .btn-buy {
        flex-direction: column;
        margin: 0 auto;
    }

    .shop-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .tabs-content {
        height: 370px;
    }

    .game-items {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, 1fr);
    }


    .footer .nav .menu {
        display: flex;
        text-align: center;
        gap: 10px;
        flex-direction: column;
    }
}

@media screen and (max-width: 420px) {
    .intro-title {
        font-size: 48px;
    }

    .intro-subtitle {
        font-size: 20px;
    }
}